{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa199\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analysis Conclusion
\f1\b0\fs24 \
\pard\pardeftab720\sa140\partightenfactor0

\fs28 \cf2 In our analysis, we performed a one-tailed test (>) with 44 degrees of freedom at a significance level of 0.05, yielding a critical t-value of approximately 1.676. The observed t-value for column '1-5' is 6.195378, indicating a statistically significant relationship between the January effect and market capitalization. Additionally, we found that Portfolios 1, 2, 3, and 4 can reject the null hypothesis at the 0.05 significance level, confirming the presence of the January effect within these portfolios. This further supports our hypothesis that the January effect exists among small firms but not among large firms.\
}