{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red7\green8\blue23;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c2353\c3137\c12157\c87843;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Summary of Table 4 Panel A Findings\

\fs24 Sample period \uc0\u65306 1927-01-01 to 2023-12-31
\f1\b0\fs28 \
Panel A of Table 4 reinforces the previously established conclusions, demonstrating that both intermediate horizon performance and recent past performance are significantly correlated with future returns. However, recent past performance exhibits a lesser predictive capability.\
The analysis reveals that while return spreads are generally significant, the magnitude and significance of the differences between intermediate horizon winners and losers are notable. For instance, the long-short estimates indicate a positive return for intermediate horizon winners compared to losers, particularly in IR5, where the estimate is\'a0
\f0\b 2.61%
\f1\b0 \'a0for winners and\'a0
\f0\b 6.19%
\f1\b0 \'a0for losers, suggesting a significant spread.\
A direct comparison between recent winners who were intermediate horizon losers and recent losers who had also been intermediate horizon losers reveals interesting dynamics. Specifically, stocks that have significantly increased in value over the past six months (e.g., RR5 in IR1 with a return of\'a0
\f0\b 3.07%
\f1\b0 ) but performed poorly in the prior six months tend to underperform relative to stocks that have decreased in value but performed well earlier (e.g., RR4 in IR4 with a return of\'a0
\f0\b 1.83%
\f1\b0 ).\
The monthly return differential between the intermediate horizon winners \'96 recent losers portfolio and the recent winners \'96 intermediate horizon losers portfolio is recorded at\'a0
\f0\b 0.95%
\f1\b0 \'a0(long-short estimate for RR1), with a test statistic of\'a0
\f0\b 0.40
\f1\b0 . This indicates a weaker predictive power for recent past performance compared to intermediate horizon performance.\
}